<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecaf35308a744560a0b014d3e1d970f8" Name="Diagram1" ZoomLevel="197">
        <EntityTypeShape EntityType="testingDbModel.Apartment" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testingDbModel.House" Width="1.5" PointX="3.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testingDbModel.ResidentialComplex" Width="1.5" PointX="0.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="testingDbModel.apartments_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="testingDbModel.houses_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>